* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}


/*CARD*/

body {
    background-color: var(--Cream);
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 0px 25px 20px 25px;
}

.card {
    margin: 20px 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--White);
    border-radius: 20px;
}

.card-product-img {
    width: 686px;
    height: 280px;
    max-width: 100%;
    max-height: 480px;
    margin: auto;
    border-radius: 20px 20px 0 0;
    background: url(images/image-product-mobile.jpg) left top no-repeat;
    background-size: contain;
}

.card-top-text, .card-p {
    color: var(--Dark-grayish-blue);
}

.card-top-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0 0 10px 0;
}

.card-title {
    font-family: 'Fraunces', serif;
    color: var(--Very-dark-blue);
    margin: 5px 0;
}

.card-p {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 0 10px 0;
}

.prices {
    display: flex;
    align-items: center;
}

.card-price {
    color: var(--Dark-cyan);
    font-family: 'Fraunces', serif;
    font-size: 32px;
    display: inline-block;
    margin: 20px 0;
}

.card-prev-price {
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
    margin-left: 20px;
}

.btn-card {
    display: block;
    width: 100%;
    background-color: var(--Dark-cyan);
    align-self: center;
    color: var(--White);
    height: 50px;
    border: none;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
}

.btn-card:hover {
    background-color: var(--Very-dark-blue);
}

.card-svg-btn {
    margin-right: 10px;
}


.attribution {
    display: block;
}


/*MEDIA QUERY*/

@media screen and (min-width: 410px) {
    .card-product-img {
        background-size: cover;
        margin-bottom: 20px;
    }

    .container {
        max-width: 700px;
    }

    .card {
        align-items: center;
    }
}

@media screen and (min-width: 1200px) {

    .main-container {
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        max-width: 50%;
        padding: 0 40px 0 40px;
    }

    .card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 45%;
        border-radius: 20px;
    }

    .card-product-img {
        height: 900px;
        margin: auto;
        background-image: url(images/image-product-desktop.jpg);
        background-size: cover;
        max-width: 100%;
        border-radius: 20px 20px 0 20px;
    }

    .card-p {
        line-height: 25px;
    }

    .btn-card {
        margin-top: 10px;
    }

  }